upstream backend {
    server backend;
}

# Основной сервер (фронтенд)
server {
    listen 443 ssl;
    server_name afisha.justforstudy.nomorepartiessbs.ru;

    ssl_certificate /etc/letsencrypt/live/afisha.justforstudy.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afisha.justforstudy.nomorepartiessbs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.prod.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /content/ {
        alias /app/public/;
        try_files $uri =404;
    }
}

# Сервер API
server {
    listen 443 ssl;
    server_name api.afisha.justforstudy.nomorepartiessbs.ru;

    ssl_certificate /etc/letsencrypt/live/afisha.justforstudy.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afisha.justforstudy.nomorepartiessbs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.prod.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Перенаправление HTTP → HTTPS
server {
    listen 80;
    server_name afisha.justforstudy.nomorepartiessbs.ru api.afisha.justforstudy.nomorepartiessbs.ru;
    return 301 https://$host$request_uri;
}