upstream backend {
    server backend;  # Явно указываем порт бэкенда
}

server {
    listen 443 ssl;
    server_name afisha.justforstudy.nomorepartiessbs.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/afisha.justforstudy.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afisha.justforstudy.nomorepartiessbs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.prod.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Статика фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API
    location /api/afisha/ {
        proxy_pass http://backend/api/afisha/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Статические файлы бэкенда
    location /content/ {
        alias /app/public/;
        try_files $uri =404;
    }
}

server {
    listen 80;
    server_name afisha.justforstudy.nomorepartiessbs.ru;
    return 301 https://$host$request_uri;
}